<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'Способы оплаты';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="pt-10 pb-10">
    <div class="container">
        <div class="row about">
            <div class="col-sm-12">
                <h1>Оплата заказа</h1>
                <p>Минимальная сумма заказа <b><?=Yii::$app->params['orderMinSum'];?> рублей.</b></p>
                <p>Отправка в другие города производится только после <b>100% оплаты</b> стоимости товара и доставки</p>

                <h3>Оплата банковской картой</h3>
                <p><i class="fa fa-angle-right"></i>Оплата банковской картой производится непосредственно после оформления заказа на сайте.</p>
                <p><i class="fa fa-angle-right"></i>Принимаются банковские карты международных платежных систем: Visa, Mastercard, Maestro, Мир, JCB.</p>
                <p><i class="fa fa-angle-right"></i>Так же вы можете оплатить заказ, используя Apple Pay и Google Pay.</p>
                <p><i class="fa fa-angle-right"></i>Оплата картами производится через сервис "Яндекс Касса".</p>
                <p><i class="fa fa-angle-right"></i>Комиссия за перевод - 0%.</p>

                <h3>Наличный расчет</h3>
                <p><i class="fa fa-angle-right"></i>Оплата при получении только наличными, в пункте выдачи (только <b>для Новосибирска</b>).</p>
                <p><i class="fa fa-angle-right"></i>Карты при оплате в пункте выдачи не принимаются.</p>

                <h3>Банковский перевод</h3>
                <p><i class="fa fa-angle-right"></i>Вы получите на электронную почту счёт, который необходимо оплатить в течение 2 рабочих дней.</p>
                <p><i class="fa fa-angle-right"></i>Для отправки заказа на сборку нам необходимо получить от вас ответное письмо с подтверждением оплаты.</p>

                <p>Любой из видов оплаты Вы можете выбрать самостоятельно при оформлении заказа.</p>
                <p>Удачных покупок!</p>
            </div>
        </div>
    </div>
</div>
