<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'Информация о доставке';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="pt-10 pb-10">
    <div class="container">
        <div class="row about">
            <h1>Доставка по Новосибирску</h1>

                <h3>Самовывоз</h3>
                <p>Самовывоз осуществляется <b>бесплатно</b>, по предварительной договоренности.</p>

                <h3>Курьером</h3>
                <p><i class="fa fa-angle-right"></i>В течении 3-х рабочих дней с момента оплаты заказа.</p>
                <p><i class="fa fa-angle-right"></i>При заказе от <b>5000 рублей</b> доставка бесплатная.</p>
                <p><i class="fa fa-angle-right"></i>При заказе на меньшую сумму стоимость доставки составляет:</p>
                <table>
                    <tr>
                        <td>Центральный, Октябрьский, Железнодорожный, Заельцовский (кроме отдаленных районов)</td>
                        <td>250 рублей</td>
                    </tr>
                    <tr>
                        <td>Отдаленные районы: Первомайский, Ленинский, Кировский, Дзержинский, Калининский, мкр. Северный, Родники/Снегири (4-5-6 микр.)</td>
                        <td>500 рублей</td>
                    </tr>
                    <tr>
                        <td>г.Обь, п.Кольцово, Советский район, ОбьГЭС, Васхнил</td>
                        <td>800 рублей</td>
                    </tr>
                </table>

                <h3>РЦР</h3>

                <p><i class="fa fa-angle-right"></i><b>РЦР (районные центры раздач)</b> – это система передачи заказов и личных вещей по городу Новосибирску,
                    прилегающим поселкам и ближнему межгороду, своего рода служба доставки, но не единая, а состоящая из отдельных пунктов и сетей.</p>
                <p><i class="fa fa-angle-right"></i><b>Список РЦР, тарифы, а также правила</b> получения товара можно посмотреть здесь: <a href="https://гдерцр.рф/">гдерцр.рф</a></p>
                <p><i class="fa fa-angle-right"></i>Оплата доставки через РЦР осуществляется <b>при получении</b>.</p>

                <h1>Доставка в регионы</h1>

                <p><i class="fa fa-angle-right"></i>Доставка в регионы осуществляется почтой России или транспортной компанией после <b>100% оплаты</b> товара.</p>
                <p><i class="fa fa-angle-right"></i>Мы сотрудничаем с ведущими транспортными компаниями России, которые доставляют грузы <b>до терминала</b> или <b>до Вашей двери</b>.</p>
                <p><i class="fa fa-angle-right"></i><b>Доставка до терминала</b> транспортной компании в пределах города Новосибирска <b>бесплатно</b>.</p>
                <p><i class="fa fa-angle-right"></i>Оплата за доставку до места назначения производит покупатель <b>согласно тарифу</b> транспортной компании.</p>
                <p><i class="fa fa-angle-right"></i>Дополнительная упаковки (если требуется), оплачивается покупателем перед отправкой заказа.</p>
                <p><i class="fa fa-angle-right"></i>После отправки мы высылаем номер для отслеживания посылки.</p>
                <p><i class="fa fa-angle-right"></i>Рассчитать стоимость доставки Вы можете самостоятельно, пройдя по ссылкам:</p>

                <p class="sub"><i class="fa fa-angle-right"></i><a href="https://www.dellin.ru/">Деловые линии</a></p>
                <p class="sub"><i class="fa fa-angle-right"></i><a href="https://www.cdek.ru">СДЭК</a></p>
                <p class="sub"><i class="fa fa-angle-right"></i><a href="https://pecom.ru/">ПЭК</a></p>
                <p class="sub"><i class="fa fa-angle-right"></i><a href="https://nrg-tk.ru/client/calculator/">Энергия</a></p>
                <p class="sub"><i class="fa fa-angle-right"></i><a href="https://www.pochta.ru/">Почта России</a></p>

                <p class="contact">По всем вопросам покупки Вы можете обратиться к нам: Анна <?= Yii::$app->params['phone1'] ?> и Елена <?= Yii::$app->params['phone2'] ?></p>

        </div>
    </div>
</div>
